
Dis. ID Name

21976 - Arthas Small 
24641 - Arthas Ghost
24949 - Arthas Regular
22235 - The Lich King without his helmet on
22234 - The Lich King With his Helmet on
24378 - EntSkinSoftBlue 
23970 - KrakkenSkinGreen 
23941 - FlyingNerubianRed 
23942 - NerubianWarrior_Black 
23943 - Nerubian_Black 
23944 - FlyingNerubianYellow 
23880 - CryptLordSkin_Scourge 
23881 - CryptLordSkin_Dark 
23882 - CryptLordSkin_Red 
23884 - Forskaen Catapult 
25082 - Frost Nyhm01 
25083 - Frost Nyhm02 
25084 - Frost Nyhm03 
24978 - Penguin!! 
24926 - LionSeal01 
24927 - LionSeal02 
24928 - LionSeal03 
24929 - LionSeal04 
23946 - PolarBearCub 
23977 - Nerubian_Albino 
24047 - TundraGiant 
23681 - SuperZombieblack 
23684 - AirElementalSkinBlue 
23693 - MountainGiantCrystal_Skin_WhiteCrystal 
23699 - FurbolgSkinBlue
23700 - FurbolgSkinWhite
23704 - DragonSkin1 Azuregoz
23772 - DireFurbolg_Red
23773 - DireFurbolg_Black
23774 - DireFurbolg_White
23835 - ArcaneVoidWraithBlue
23838 - WargenSkinBrown
24101 - Dragon_NorthrendGray
24102 - NerubianPriest_Green
24128 - NerubianPriest_Red
24129 - NerubianPriest_Blue
24130 - NerubianPriest_White
24137 - DragonSkin1Red
24139 - DragonSkin1Black
24140 - DragonSkin1Blue
24141 - DragonSkin1Bronze
24142 - DragonSkin1Green
24217 - KeeperOfTheGroveSkin3
24227 - StoneGolemSkinObsidian
24240 - SiegeTank
24273 - GhoulSkinGrey
24274 - SkeletonSkin
24275 - WightSkinWhite
24301 - NorthrendFleshGiant_Glow
24377 - BatSkinWhite01

----Update 01----
24961 - AncientofWarSkinSnow 
24954 - Magnataurblack
24942 - EtherialSkin_White
24873 - Magnataurblue
24834 - NecromancerGreen
24804 - NecromancerBlue
24803 - UndeadBeast
24802 - MountedDeathknightGreenGold_01
24800 - MountedDeathknightWhite_01
24789 - Regular CryptLordSkin
24793 - NecromancerPurple
24796 - GiantSpider
24795 - FungalMonster
24794 - MountedDeathknightDarkBlueBlack_01
24792 - FleshGiantSkin1
24787 - NewKel'Thuzad
24743 - BlueDragonFlight_01

----Update02----
24593 - Demon Hunter
24499 - SkeletonSkinGreen
24495 - SkeletonMage
24489 - CentaurWarriorSkinWhite
24484 - NorthrendFleshGiant_Glow
24101 - protodragon_NorthrendGray
24082 - SerpentSkinRuby
24083 - SerpantSkinBlue
24072 - FrostNymph2Winter
24071 - ArcticCondorWhite
24070 - CentaurWarriorSkinBlack
23749 - Velen
23684 - AirElementalSkinBlue
23709 - CarrionBirdSkinWhite 
23723 - MountainGiant_Howling1
23730 - BoarSkinCrimson
23744 - StoneGolemSkinGrey
23745 - StoneGolemSkinPlatinum
23747 - NetherDragonPurple
23816 - NerubianSpiderlingSkinBlue
23819 - NerubianSpiderlingSkinBrown
23820 - NerubianSpiderlingSkinRed
23821 - NerubianCaster
23822 - StoneGolemSkinGold
23823 - StoneGolemSkinTurquoise
23829 - MountainGiant_Zangarmarsh
23912 - HarpyIvory
23918 - HarpyBlue
23931 - HarpyPurple
23951 - WapitiSkinArctic
23952 - WapitiSkinGreen
23984 - NerubianWarrior_Albino
25014 - Sappirion / Frost Dragon
25015 - Flame Dragon / Fire Dragon

----Update03----
24963 - Water/Snow/Freeze Wave
24954 - Snow Big Beast Thingy
24946 - A boat
24944 - Another boat...
24939 - Water Bubble
24938 - A Frost Troll
24935 - A >GIRL< deathknight
24931 - A Flaming Spear ( Like throwing it )
24930 - A BE Girl Deathknight?
24925 - A Webbed up... Something
24921 - Weird Green Gnome 01
24920 - Weird Green Gnome 02
24919 - Weird Green Gnome 03
24918 - Evil Gnome 01
24914 - Chair!
24911 - Blue/Demon Dragoinish Thing
24910 - A Frost Demon Hound
24905 - HELLSPAWN! 
24897 - Blue Flower
24896 - Cannon Spikey Ball?
24895 - Another Flower
24892 - Snake? Tentical? Faceless One? Never know until WOTLK!
24890 - Red Flower
24889 - Lich Container
24882 - Red Flower
24868 - Caverns of Time - SandTower
24826 - Red Glowy Ball ( Kinda like a Crystal ball, except red... )
24807 - Arrow Thrower
24762 - Gun on Stand
24743 - Frost Dragon
24725 - Nether Dragon
24712 - Lava Holder?
24699 - Ice Void
24694 - Girl Deathknight
24690 - Ghost - Tuskarr?
24689 - Oracle
24685 - White Tustar ( or unless its a big fat dwarf with a beard :X )
24591 - Really kick ass armor
24590 - Undead * I think it walks like a undead in WoWAlpha *
24531 - BIG FREAKING AWSOME FROZEN DWARF
24484 - Big Undead/Mechanical Beast?
24471 - Necrolisp ( LARGE )
24470 - Necrolisp ( Small )
24417 - White Titan ( Ghost )
24391 - Black Tuskarr
24339 - Blue Tuskarr
24256 - Can
24240 - Still in Developed Cannon
24213 - The Lich King ( Large )
24191 - The Lich King ( Larger )
24181 - Zul'Drak? ( They Descripted the boss as a big frozen dead Forest Troll )
24130 - Creepy Thing ( Funny when runs )
24127 - EVIL BIONCIAL GNOME!
24013 - Gnome Vault?
23999 - Giant Furbolg ( Or from Warcraft 3 The Worlds Biggest Panda! )

----Update04----
23386 - Another version of 24591, Thanks to Kenage
22232 - Guy with Armor and Tatto's ( Thanks to Muffinstix )
22607 - A Little creature ( Thanks to Muffinstix )
22634 - Guy with NoShirt and Red tatto's ( Thanks to Muffinstix )
85798 - Red Gas ( Thanks to Muffinstix )

-- Update 05!! --
24992 - Scourge Zombie 1
24993 - Scourge Zombie 2
24994 - Scourge Zombie 3
24995 - Scourge Zombie 4
24996 - Scourge Zombie 5
24997 - Scourge Zombie 6
24998 - Scourge Zombie 7
24999 - Scourge Zombie 8
25000 - Scourge Zombie 9
25001 - Scourge Zombie 10
25002 - Arcane Ethereal
25003 - Ugly Mutant ( From the Dranei Startout )
25004 - HUGE mutant ( From above )
25005 - Leopard
25006 - Dead, Dark, Green, Smokey Guy
25007 - Hawk/Bird
25008 - Eagle
25009 - Giant Snake
25010 - A Colorful Human Mage
25011 - A Human Robed Ghost
25012 - A Giant Half Skeleton/Dwarf
25013 - Orange Dragon
25014 - Frost Wyrm
25015 - Fire Wyrm
25016 - Oracle
25017 - Emo Doll
25019 - Armored Dwarf - Female
25020 - Armored Orc - Male
25021 - Armored Troll - Male
25022 - Armored Night Elf - Male
25023 - Armored Dwarf - Male
25024 - Armored Orc - Female
25025 - Armored Tauren - Male
25026 - HUGE Dragonish thing
25027 - Human Male Cloth Armored
25028 - Dranei Female Armored
25029 - Squeeky Gnome 
25030 - Brown Horse
25031 - Blue Arcane Patroler
25032 - QueerElf Pirate(Bloodelf)
25033 - Dranei Pirate
25034 - Dwarf Pirate
25035 - Gnome Pirate
25036 - Goblin Pirate
-- Update 06 --
25037 - Human Pirate
25038 - Night Elf Pirate
25039 - Orc Pirate
25040 - Tauren Pirate
25041 - Troll Pirate
25042 - Undead Pirate
25043 - Bloodelf Pirate(Female)
25044 - Dranei Pirate(Female)
25045 - Dwarf Pirate(Female)
25046 - Gnome Pirate(Female)
25047 - Goblin Pirate(Female)
25048 - Human Pirate(Female)
25049 - NightElf Pirate(Female)
25050 - Orc Pirate(Female)(Gag)
25051 - Tauren Pirate(Female)
25052 - Troll Pirate(Female)
25053 - Undead Pirate(Female)
25054 - Human Pirate(Female)
25055 - Tauren(Eyepatch)
25056 - Human Female(Nothing Special)
25057 - Human Male Armored
25058 - Tauren Male ( Nothing Special )
25059 - Human Male Armored
25060 - Nightelf Female Armored
25061 - Orc Armored Male
25062 - Tauren Armored Male
25063 - Human Armored Male
25064 - Dwarf Armored Male
25065 - Undead Armored Male
25066 - QueerElf Armored Male
25067 - Orc( Nothing Special )
25068 - Human Male ( Cool Hat )
25069 - Human Pirate
25070 - Human ( Nothing Special )
25071 - Apple 


UPDATE 07!!!
Wrath of The Lich King Beta Display ID's
Must have The Wrath of The Lich King Beta Installed to see these ID'S!
Mangos Command for Morph = .modify morph ID
Ascent Command for Morphi = .modify Display ID

25500 -- Guy in cool armor
25501 -- Red Eyed Saber
25502 -- Blue Eyed Troll
25503 -- Member of the Scarlet.
25504 -- Member of the Scarlet.
25505 -- Member of the Scarlet.
25506 -- Member of the Scarlet.
25507 -- Member of the Scarlet.
25508 -- Member of the Scarlet.
25509 -- Member of the Scarlet.
25510 -- Member of the Scarlet.
25511 -- Dead FrostWrym(a new mount*flying mount*)
25512 -- Armored Female Human.
25513 -- Random Troll
25514 -- Undead or Alive Bloodelf(looks ripped apart and whatnot)
25515 -- Giant Ghost Polarbear.
25516 -- a random dwarf
25517 -- a ghostish maybe even robotic? female thing.
25518 -- Random Human Female
25519 -- Human male miner.
25520 -- Dwarf male Miner
25521 -- Random Human 
25522 -- Random Human
25523 -- Random (F)Dwarf
25524 -- Random Gnome
25525 -- Scuba diving Dwarf
25526 -- Scourge member
25527 -- Scourge member 
25528 -- Scourge member
25529 -- Tusktar member
25530 -- Tusktar member
25531 -- Tusktar member
25532 -- Tusktar member
25533 -- Tusktar member
25534 -- Tusktar member
25535 -- Tusktar member
25536 -- Tusktar member
25537 -- Bones
25538 -- Bones with meat
25539 -- Bigger bones with meat
25540 -- Bones
25541 -- Undead or Alive Bloodelf Boss ( From above except cape is white )
25542 -- Zombie Scourge member
25543 -- Zombie scourge member
25544 -- Female Human Miner 
25545 -- Scarlet Priest |
25546 -- Scarlet Priest |--- Funny Hats
25547 -- Scarlet Priest |
25548 -- Scarlet Priest |
25549 -- Ghost Tusktar
25550 -- Ghost Tusktar
25551 -- Ghost Tusktar
25552 -- Ghost Tusktar
25553 -- Black void
25554 -- Ugly random human
25555 -- Random human
25556 -- Random human
25557 -- Random human
25558 -- Random human
25559 -- Random Human
25560 -- Random human 
25561 -- Random human
25562 -- Random Human(mage)
25563 -- Random Human(mage)
25564 -- Random human
25565 -- Random human(mage)
25566 -- Random human
25567 -- Random human
25568 -- Random human
25569 -- Random human
25570 -- Blue Flower ( C-C-C-C-OMBO BBBBREAKKKERRRR )
25571 -- White Horse
25572 -- Brown horse
25573 -- Brown with white Horse
25574 -- Black Horse
25575 -- Alliance Armored guy
25576 -- Alliance Armored guy(same as above)
25577 -- Alliance Armored guy(same as above)
25578 -- Alliance Armored guy(same as above)
25579 -- Gryphon 
25580 -- Undead Deathknight(wearing start out gear for deathknight)

Total Display ID's = 290